# wwkandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/werwolfkill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werwolfkill/: MainActivity.java
app/src/main/java/com/werwolfkill/activity/: BaseActivity.java  GameHallActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/werwolfkill/activity/handler/: ActMsgHandler.java
app/src/main/java/com/werwolfkill/data/: DataManager.java
app/src/main/java/com/werwolfkill/message/debug/javalite/message/: AccountProto.java  PlayerProto.java  RoomMsgProto.java
app/src/main/java/com/werwolfkill/message/debug/javalite/message/core/: ClientActionProto.java  PBMessageProto.java  PushMsgProto.java
app/src/main/java/com/werwolfkill/net/: NetManager.java  SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
app/src/main/java/com/werwolfkill/service/: NetService.java  NetServiceBinder.java  NetServiceConnection.java
app/src/main/proto/: AccountMsg.proto  ClientAction.proto  PBMessage.proto  PlayerMsg.proto  RoomMsg.proto
app/src/main/proto/core/: ClientAction.proto  PBMessage.proto  PushMsg.proto
app/src/main/res/drawable/: shape_gray_square_bg.xml  weixin_edittext.xml
app/src/main/res/layout/: activity_game_hall.xml  activity_login.xml  activity_main.xml  glv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/werwolfkill/: ExampleUnitTest.java
