<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.werwolfkill.activity.MainActivity">

    <!--<LinearLayout-->
        <!--android:id="@+id/main_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="0.1"-->
        <!--android:weightSum="1">-->

        <!--<ImageView-->
            <!--android:id="@+id/selfimg"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2"-->
            <!--app:srcCompat="@mipmap/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/selfname"-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.2" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/main_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/pl1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="15">

            <ImageView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="2dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="1"/>

            <ImageView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder"/>

            <TextView
                android:id="@+id/tv2"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="2"/>

            <ImageView
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder" />

            <TextView
                android:id="@+id/tv3"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="3"/>

            <ImageView
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder" />

            <TextView
                android:id="@+id/tv4"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="4"/>

            <ImageView
                android:id="@+id/p5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder" />

            <TextView
                android:id="@+id/tv5"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="5"/>
        </LinearLayout>


        <ListView
            android:id="@+id/gmsg"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.6"
            android:background="@drawable/shape_gray_square_bg"
            android:padding="1dp" />

        <LinearLayout
            android:id="@+id/pl2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="15">

            <ImageView
                android:id="@+id/p6"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="2dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder"/>

            <TextView
                android:id="@+id/tv6"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="6"/>

            <ImageView
                android:id="@+id/p7"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder"/>

            <TextView
                android:id="@+id/tv7"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="7"/>

            <ImageView
                android:id="@+id/p8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder" />

            <TextView
                android:id="@+id/tv8"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="8"/>

            <ImageView
                android:id="@+id/p9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder" />

            <TextView
                android:id="@+id/tv9"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="9"/>

            <ImageView
                android:id="@+id/p10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/shape_gray_square_bg"
                android:padding="1dp"
                android:src="@drawable/plder"/>

            <TextView
                android:id="@+id/tv10"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.5"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:text="10"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_weight="0.3"
        android:id="@+id/editText2" />
</LinearLayout>
